# Together_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/together/smwu/: SmwuApplication.java
src/main/java/com/together/smwu/advice/: ExceptionAdvice.java
src/main/java/com/together/smwu/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/together/smwu/batch/: BatchHelper.java  BatchJobExecutor.java
src/main/java/com/together/smwu/batch/config/: BatchConfiguration.java  DataShareBean.java  JpaItemListWriter.java
src/main/java/com/together/smwu/batch/job/: CreatedDateJobParameter.java  FindKeyWordJobConfiguration.java  QuerydslPagingItemReaderJobParameter.java
src/main/java/com/together/smwu/batch/processor/: NaverCrawlProcessor.java
src/main/java/com/together/smwu/batch/properties/: QuartzProperties.java
src/main/java/com/together/smwu/batch/provider/: BatchNameProvider.java
src/main/java/com/together/smwu/batch/reader/: KeyWordPlaceReader.java
src/main/java/com/together/smwu/batch/writer/: NaverBatchWriter.java
src/main/java/com/together/smwu/config/: MessageConfiguration.java  QuerydslConfiguration.java  S3Uploader.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/together/smwu/config/security/: CookieConfiguration.java  CookieUtil.java  CorsFilter.java  CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/together/smwu/controller/common/: SocialController.java
src/main/java/com/together/smwu/controller/exception/: ExceptionController.java
src/main/java/com/together/smwu/controller/v1/: SignController.java  UserController.java
src/main/java/com/together/smwu/domain/crawl/application/: NaverCrawler.java  NaverCrawlingService.java
src/main/java/com/together/smwu/domain/crawl/dao/: KeyWordPlaceRepository.java  KeyWordPlaceRepositoryCustom.java  KeyWordPlaceRepositoryImpl.java  KeyWordRepository.java  NaverRepository.java
src/main/java/com/together/smwu/domain/crawl/domain/: KeyWord.java  KeyWordPlace.java  KeyWordPlaceCount.java
src/main/java/com/together/smwu/domain/crawl/dto/: KeyWordDate.java  KeyWordPlace.java  NaverCrawlingResult.java
src/main/java/com/together/smwu/domain/crawl/exception/: KeyWordNotFoundException.java
src/main/java/com/together/smwu/domain/group/api/: GroupController.java
src/main/java/com/together/smwu/domain/group/application/: GroupService.java  GroupServiceImpl.java
src/main/java/com/together/smwu/domain/group/dao/: GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java
src/main/java/com/together/smwu/domain/group/domain/: Group.java
src/main/java/com/together/smwu/domain/group/dto/: GroupCreateRequestDto.java  GroupCreateResponseDto.java  GroupRequest.java  GroupResponse.java
src/main/java/com/together/smwu/domain/group/exception/: GroupNotFoundException.java
src/main/java/com/together/smwu/domain/groupEnrollment/api/: GroupEnrollmentController.java
src/main/java/com/together/smwu/domain/groupEnrollment/application/: GroupEnrollmentService.java  GroupEnrollmentServiceImpl.java
src/main/java/com/together/smwu/domain/groupEnrollment/dao/: GroupEnrollmentRepository.java  GroupEnrollmentRepositoryCustom.java  GroupEnrollmentRepositoryImpl.java
src/main/java/com/together/smwu/domain/groupEnrollment/domain/: GroupEnrollment.java
src/main/java/com/together/smwu/domain/groupEnrollment/dto/: GroupEnrollmentDeleteResponseDto.java  GroupEnrollmentRequestDto.java  GroupEnrollmentResponseDto.java
src/main/java/com/together/smwu/domain/groupEnrollment/exception/: GroupNotAuthorizedException.java  GroupUserMismatchException.java
src/main/java/com/together/smwu/domain/groupPlace/dao/: GroupPlaceRepository.java
src/main/java/com/together/smwu/domain/groupPlace/domain/: GroupPlace.java
src/main/java/com/together/smwu/domain/groupTag/dao/: GroupTagRepository.java
src/main/java/com/together/smwu/domain/groupTag/domain/: GroupTag.java
src/main/java/com/together/smwu/entity/: User.java
src/main/java/com/together/smwu/exception/: ResourceNotFoundException.java
src/main/java/com/together/smwu/global/advice/: ErrorResponse.java  ExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/com/together/smwu/global/aws/: S3Uploader.java
src/main/java/com/together/smwu/global/config/: MessageConfiguration.java  OrderByNull.java  QuerydslConfiguration.java  S3Uploader.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/together/smwu/global/crawler/: ChromeConnector.java  WebDriverConfiguration.java
src/main/java/com/together/smwu/global/exception/: ExpectedException.java
src/main/java/com/together/smwu/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/together/smwu/model/social/: KakaoProfile.java  RetKakaoAuth.java
src/main/java/com/together/smwu/repository/: UserJpaRepo.java
src/main/java/com/together/smwu/security/config/: CookieConfiguration.java  CookieUtil.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/together/smwu/security/dto/: LoginResponse.java
src/main/java/com/together/smwu/security/entity/: User.java
src/main/java/com/together/smwu/security/repository/: UserJpaRepo.java
src/main/java/com/together/smwu/security/service/: CustomUserDetailService.java  ResponseService.java  UserServiceImpl.java
src/main/java/com/together/smwu/service/: ResponseService.java
src/main/java/com/together/smwu/service/security/: CustomUserDetailService.java
src/main/java/com/together/smwu/service/social/: KakaoService.java
src/main/resources/: logback-spring.xml
src/main/resources/i18n/: exception_ko.yml
src/main/resources/i8n/: exception_en.yml
src/test/java/com/together/smwu/: SmwuApplicationTests.java
(+182 files in other folders)
